============================================
  RansomGuard - Model Training Guide
  Steps to Train the XGBoost Model
============================================

STEP 1: Prepare Your Dataset
------------------------------
  Place your files in these folders:

    Benign files   -->  RansomwareProject\Benign\
    Ransomware     -->  RansomwareProject\Ransomware\RealSamples\
    Simulated      -->  RansomwareProject\Ransomware\SimulatedSamples\


STEP 2: Extract Features
--------------------------
  Open a terminal and run:

    cd c:\Users\modey\Documents\RansomwareProject
    python extract_features.py

  This will create X_features.npy and y_labels.npy in the ProcessedData folder.


STEP 3: Train the Model
-------------------------
  Run:

    python train_xgboost.py

  This will train the XGBoost model and save it to:
    Model\ransomware_detector_xgboost.pkl

  It will also print the accuracy, classification report, and confusion matrix.


NOTE: Make sure your dataset folders have files before running Step 2.

============================================
